html, body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arimo, Arial, sans-serif;
  background: #fff;
  color: rgb(51,51,51);
  font-size: 15px;
}

.cke_editable {
  padding: 20px;
}

p {
  line-height: 25px;
  font-size: 15px;
  margin: 0;
  padding: 5px 0;
}

p img {
  width: 100%;
}

a, a:visited {
  text-decoration: none;
  color: rgb(5,141,190);
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 28px;
  font-weight: normal;
  margin-top: 18px;
  margin-bottom: 24px;
}

h2 {
  font-weight: normal;
  font-size: 28px;
  line-height: 150%;
}

h1, h2 {
  &:before {
    content: "";
    display: block;
    background: rgb(5, 141, 190);
    margin-bottom: 20px;
    position: relative;
    height: 5px;
    width: 100px;
  }
}

hr {
  border: none;
  height: 5px;
  width: 100px;
  display: inline-block;
  background: black;
}

.site-width {
  max-width: 1024px;
  min-width: 320px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.text-width {
  width: 80%;

  @media (max-width: 900px) {
    width: 100%;
  }
}

.bg-main {
  background: #fff;
  h2:before {
    background: rgb(255,213,0);
  }
}
.bg-light {
  background: rgb(245,245,245);
  h2:before {
    background: rgb(5,141,190);
  }
}
.bg-dark {
  background: rgb(5,141,190);
  color: #fff;
  h2:before {
    background: #fff;
  }

  h2 {
    a, a:visited {
      color: #fff;
    }
  }
}
.bg-alt {
  background: rgb(255,213,0);
  color: black;
}

.elrc-logo {
  color: rgb(5,141,190);
  font-weight: bold;
  text-align: right;
  font-size: 16px;

  @media (max-width: 1100px) {
    p {
      display: none;
    }
  }

  img {
    text-align: center;

    @media (max-width: 800px) {
      display: none;
    }
  }
}

#header {
  padding: 10px;
  padding-top: 1px;
  padding-bottom: 0;
  margin-bottom: 8px;

  .region {
    visibility: collapse;
    height: 40px;
    font-size: 12px;
    //border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    @media (max-width: 1050px) { margin-bottom: 20px; }
    @media (max-width: 570px) { margin-bottom: 20px; }

    select {
      margin: 5px 0;
      padding: 3px 10px;
      float: right;
      font-size: 14px;
    }

    h2 {
      display: none;
    }

    ul {
      text-align: right;
      li {
        display: inline-block;
        list-style-type: none;
        margin-left: 20px;
        a, a:visited {
          font-weight: normal;
          color: black;
        }
        &.active a {
          font-weight: bold;
        }
      }
    }
  }

  nav {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        list-style-image: none;
        display: inline-block;
      }
    }

    .menu {
      margin-top: 30px;
      @media (max-width: 1050px) { margin-top: 20px; }
      @media (max-width: 570px) { margin-top: 0px; margin-bottom: 15px; }

      li {
        margin-right: 10px;
        font-size: 14px;
        margin-bottom: 10px;
      }
      a, a:visited {
        color: rgb(51,51,51);
        font-weight: bold;
      }
      .active-trail a {
        color: rgb(5,141,190);
        padding-bottom: 3px;
        border-bottom: 2px solid rgb(5,141,190);
      }
    }
  }

  a:hover {
    text-decoration: none;
  }
}

#footer {
  background: rgb(133,145,153);
  min-height: 200px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 50px;

  .button {
    position: relative;
    top: 30px;
  }

  h1, h2 {
    margin: 0;
    &:before {
      display: none;
    }
  }

  h1 {
    margin-top: 20px;
    font-size: 24px;
  }

  h2 {
    font-size: 14px;
    margin-top: 10px;
  }

  nav {
    margin-left: -7px;
    padding-bottom: 20px;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        list-style-image: none;
        display: inline-block;
      }
    }

    .menu {
      margin-top: 30px;
      li {
        margin-right: 10px;
        font-size: 14px;
      }
      a, a:visited {
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

#copyright {
  color: #888;
}

.page .title {
  background: url(../img/flags.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  padding-top: 50px;
  padding-bottom: 150px;
  h1 {
    margin: 40px 0;
    font-size: 48px;
    text-shadow: 1px 1px #000;
    width: 70%;
    &:before {
      background: rgb(255,213,0);
    }
  }
}

.spacer {
  display: block;
  height: 50px;
}
.anti-spacer {
  height: 50px;
  margin-top: -100px;
}

.cke_editable {
  .anti-spacer {
    height: 10px;
    margin-top: 0px;
  }
}

table, table.views-table {
  width: 100%;
  margin: 30px 0;
  tbody {
    border-top: 1px solid #ccc;
  }
  tr.even, tr.odd {
    background: #fff;
  }
  td, th {
    border-bottom: 1px solid #ccc;
    padding: 10px 10px;
  }
  td.highlight {
    font-size: 150%;
  }
  td.active {
    background: rgba(255,213,0,0.5);
  }
  td.action {
    text-align: right;
  }
  td a {
    font-weight: normal;
  }

  @media (max-width: 650px) {
    td, th {
      padding: 3px 3px;
    }
    .button {
      min-width: 80px;
      padding: 5px 10px;
    }
  }
  @media (max-width: 480px) {
    th, td, td.highlight, .button, span {
      font-size: 12px !important;
    }
  }
}

#map {
  width: 100%;
  height: 400px;

  h1, h2, h3 {
    &:before {
      display: none;
    }
  }
}

a, a:visited {
  #map {
    color: black;
  }
}

.button, span.button {
  display: inline-block;
  border-radius: 20px;
  padding: 12px 20px;
  font-weight: bold;
  min-width: 200px;
  font-size: 13px;
  text-align: left;
  margin-right: 10px;
  margin-bottom: 5px;
  line-height: 100%;
  &:after {
    content: "▶";
    float: right;
    font-size: 10px;
  }
  &.button-action {
    background: rgb(255,213,0);
    color: rgb(51,51,51);
  }
  &.button-info {
    background: rgb(5,141,190);
    color: #fff;
  }
}

span.caption {
  color: #888;
  font-size: 12px;
  line-height: 150%;
  margin-top: 10px;
  display: inline-block;
}

span.bigger {
  font-size: 150%;
}

div.cols-2-left {
  padding-right: 10px;
}

div.cols-2-right {
  padding-left: 10px;
}
